{"flutter":{"platforms":{"android":{"default":{"projectId":"travellinggeeks-5e5a5","appId":"1:506277121373:android:cdaed486eeeecb0ea9acb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travellinggeeks-5e5a5","configurations":{"android":"1:506277121373:android:cdaed486eeeecb0ea9acb4","ios":"1:506277121373:ios:086cbf801c022021a9acb4"}}}}}}